[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('log/effulgenz_score_calculator.log', 'midnight', 1, 10)

[formatter_default]
format=%(asctime)s:%(levelname)-5s:%(name)-8s:%(message)s
